# mongodb-webflux

./: build.gradle  settings.gradle
src/it/java/com/msobdev/kata/mongodbwebflux/infrastructure/: UserIT.java
src/main/java/com/msobdev/kata/mongodbwebflux/: Application.java  MongodbWebfluxApplication.java
src/main/java/com/msobdev/kata/mongodbwebflux/application/user/: DefaultUserService.java  User.java  UserService.java
src/main/java/com/msobdev/kata/mongodbwebflux/infrastructure/persistence/user/: UserRepository.java
src/main/java/com/msobdev/kata/mongodbwebflux/infrastructure/rest/user/: UserController.java
src/test/java/com/msobdev/kata/mongodbwebflux/: MongodbWebfluxApplicationTests.java
src/test/java/com/msobdev/kata/mongodbwebflux/application/user/: DefaultUserServiceTest.java
